ScrollZoomPoc/PagedContentPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScrollZoomPoc"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             x:Class="ScrollZoomPoc.PagedContentPage2"
             Title="Paged Content"
             x:DataType="local:PagedContentPage2">

    <Grid RowDefinitions="*,Auto"
          RowSpacing="10"
          ColumnDefinitions="*,*"
          ColumnSpacing="10"
          Margin="10">
        <pancardview:CarouselView x:Name="_carouselView"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  IsCyclical="False"
                                  IsVerticalSwipeEnabled="False"
                                  ItemsSource="{Binding ContentPages}">
            <pancardview:CarouselView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <local:PagedPdfView PageNext="PagedPdfView_OnPageNext"
                                        PagePrevious="PagedPdfView_OnPagePrevious"/>
                </DataTemplate>
            </pancardview:CarouselView.ItemTemplate>
        </pancardview:CarouselView>
        
        <!--<Button
            Text="Zoom In" 
            Clicked="OnZoomIn"
            HorizontalOptions="Fill"
            Grid.Column="0"
            Grid.Row="1" />
        
        <Button
            Text="Zoom Out" 
            Clicked="OnZoomOut"
            HorizontalOptions="Fill"
            Grid.Column="1"
            Grid.Row="1"/>-->
    </Grid>    

</ContentPage>
