ScrollZoomPoc/ScrolledContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScrollZoomPoc"
             x:Class="ScrollZoomPoc.ScrolledContentPage"
             x:DataType="local:ScrolledContentPage"
             Title="Scrolled Content">
    
    <Grid RowDefinitions="*,Auto"
          RowSpacing="10"
          ColumnDefinitions="*,*"
          ColumnSpacing="10"
          Margin="10">
        <ScrollView x:Name="_scrollView"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Both"
                    PropertyChanged="ScrollView_OnScrolled">
            <Grid>
                <ContentView x:Name="_backgroundView"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"/>
                <VerticalStackLayout
                    x:Name="_contentLayout"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Spacing="10"
                    BindableLayout.ItemsSource="{Binding ContentPages}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="_layout"
                                   WidthRequest="300"
                                   HeightRequest="388"
                                   Aspect="AspectFit"
                                   Source="{Binding .}">
                                <Image.GestureRecognizers>
                                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated"/>
                                    <TapGestureRecognizer Tapped="OnDoubleTap" NumberOfTapsRequired="2" />
                                </Image.GestureRecognizers>                            
                            </Image>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>    
</ContentPage>
